Row(lang='en', c=77327)
Row(lang='tr', c=6731)
Row(lang='fr', c=3310)
Row(lang='und', c=3156)
Row(lang='it', c=2254)
Row(lang='de', c=1046)
Row(lang='es', c=1031)
Row(lang='th', c=920)
Row(lang='nl', c=781)
Row(lang='ca', c=690)
Row(lang='pl', c=533)
Row(lang='ar', c=391)
Row(lang='in', c=324)
Row(lang='ro', c=199)
Row(lang='fa', c=170)
Row(lang='hi', c=168)
Row(lang='sv', c=154)
Row(lang='da', c=126)
Row(lang='el', c=110)
Row(lang='ja', c=94)
Row(lang='ur', c=89)
Row(lang='cy', c=57)
Row(lang='tl', c=55)
Row(lang='fi', c=49)
Row(lang='iw', c=35)
Row(lang='pt', c=34)
Row(lang='ru', c=29)
Row(lang='cs', c=21)
Row(lang='no', c=16)
Row(lang='zh', c=16)
Row(lang='ckb', c=13)
Row(lang='et', c=13)
Row(lang='ht', c=11)
Row(lang='ko', c=9)
Row(lang='eu', c=7)
Row(lang='ta', c=6)
Row(lang='sl', c=5)
Row(lang='sr', c=5)
Row(lang='bn', c=4)
Row(lang='hu', c=4)
Row(lang='lv', c=2)
Row(lang='hy', c=1)
Row(lang='kn', c=1)
Row(lang='lt', c=1)
Row(lang='bg', c=1)
Row(lang='or', c=1)
