Row(country_code='TR', count=145)
Row(country_code='US', count=131)
Row(country_code='GB', count=49)
Row(country_code='IN', count=26)
Row(country_code='FR', count=22)
Row(country_code='DE', count=16)
Row(country_code='IT', count=15)
Row(country_code='CA', count=13)
Row(country_code='NL', count=11)
Row(country_code='MY', count=11)
Row(country_code='BE', count=10)
Row(country_code='AU', count=9)
Row(country_code='PL', count=8)
Row(country_code='PK', count=8)
Row(country_code='GR', count=7)
Row(country_code='CH', count=6)
Row(country_code='JP', count=5)
Row(country_code='ES', count=4)
Row(country_code='CY', count=4)
Row(country_code='NG', count=4)
Row(country_code='IQ', count=3)
Row(country_code='SE', count=3)
Row(country_code='IE', count=3)
Row(country_code='FI', count=2)
Row(country_code='AT', count=2)
Row(country_code='ID', count=2)
Row(country_code='SA', count=2)
Row(country_code='IR', count=2)
Row(country_code='QA', count=2)
Row(country_code='AZ', count=1)
Row(country_code='CN', count=1)
Row(country_code='CG', count=1)
Row(country_code='CZ', count=1)
Row(country_code='HK', count=1)
Row(country_code='UZ', count=1)
Row(country_code='BR', count=1)
Row(country_code='IL', count=1)
Row(country_code='ZA', count=1)
Row(country_code='KR', count=1)
Row(country_code='AE', count=1)
Row(country_code='FO', count=1)
Row(country_code='PH', count=1)
Row(country_code='XK', count=1)
Row(country_code='NZ', count=1)
Row(country_code='UG', count=1)
Row(country_code='SY', count=1)
Row(country_code='NO', count=1)
